# AGVSHotrun

./: .gitignore  AGVSHotrun.sln
AGVSHotrun/: AGVSDBHelper.cs  AGVSHotrun.csproj  EnvironmentVariables.cs  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  Store.cs  agv_task_cmd_template.ps1  cancel_task_template.ps1  clsSysConfigs.cs  login_request.ps1  uscAGVStatus.Designer.cs  uscAGVStatus.cs  uscAGVStatus.resx
AGVSHotrun/DbContexts/: WebAGVSystemDbcontext.cs
AGVSHotrun/HotRun/: HotRunExceptions.cs  clsHotRunScript.History.cs  clsHotRunScript.cs  clsRunTask.cs
AGVSHotrun/Models/: AGVInfo.cs  AGVRemoteSetting.cs  AlarmLog.cs  BatterySet.cs  Enums.cs  ExecutingSkdTask.cs  ExecutingTask.cs  MeasureInfo.cs  OccurringAlarm.cs  PMHistory.cs  PMSetting.cs  PathInfo.cs  ProductInfo.cs  RunStatusChange.cs  SkdTask.cs  Task.cs  TrafficTask.cs  UserGroup.cs  UserInfo.cs  UserLoginLog.cs  clsAGVStates.cs  clsSysConfigs.cs  ver.cs
AGVSHotrun/UI/: AGVCombox.Designer.cs  AGVCombox.cs  ActionComboBox.Designer.cs  ActionComboBox.cs  IDBINFODisplay.cs  MapStationCombBox.Designer.cs  MapStationCombBox.cs  frmAGVSHost.Designer.cs  frmAGVSHost.cs  frmHotRunCreateHelper.Designer.cs  frmHotRunCreateHelper.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  uscAGVStatus.Designer.cs  uscAGVStatus.cs  uscAGVStatus.resx  uscExecuteTasks.Designer.cs  uscExecuteTasks.cs  uscExecuteTasks.resx  uscHotRunScriptDesinger.Designer.cs  uscHotRunScriptDesinger.cs  uscMapDisplay.Designer.cs  uscMapDisplay.cs  uscMapDisplay.resx  uscRandomHotRunningInformation.Designer.cs  uscRandomHotRunningInformation.cs  (+8 more)
(+11 files in other folders)
